<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }

  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 38px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  
  <center>
    <h1 id="heading" style="color: rgb(148, 4, 148);">What did I learn?</h1> 
</center>
<div class="container text-center" style="font-size: 21px;">
  

  
  <ul class="text-start">
    📚 Every story has three main parts: 

      <li><b>The beginning:</b> When we meet our character, something exciting happens.</li>
      <li><b>The middle:</b> Where the magic unfolds and things change.</li>
      <li><b>The ending:</b> Where we learn something special and feel happy.</li>
  </ul>
<hr>

  
  <ul class="text-start">
    🌟 Ella's story showed us how to do all of these: 

      <li>We met Ella and the magical tree at the start.</li>
      <li>In the middle, she made a wish and her village became happy.</li>
      <li>In the end, Ella became a hero and learned about kindness.</li>
  </ul>

 
  <hr>
  <ul class="text-start">
    ✍️ You can create amazing stories too! Think about: 

      <li>Who is in your story?</li>
      <li>Where does it happen?</li>
      <li>What magical or exciting things occur?</li>
      <li>How does it make people feel?</li>
      <li>What do we learn at the end?</li>
  </ul>

  <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
</div>


</body>

</html>